<!DOCTYPE html>
<html>
	<head>
		<title> Jojinho </title>
	</head>
	<body>
		<div id="container">
			<div id="passaro" style="">
				<div id="passaro_container">
					<div id="asa"></div>
					<div id="olho"></div>
					<div id="iris"></div>
					<div id="bico-up"></div>
					<div id="bico-down"></div>
				</div>
			</div>
			<img id="paisagem" src="paisagem.png"/>
		</div>

		<script>
			var passaro = {
				node: document.getElementById('passaro'),
				top: 0,
				rotation: 0,
				aceleracao: 0,
				setTop: function(top) {
					this.top = top;
					this.node.style.top = top + "px";
				},
				setRotation: function(rotate) {
					this.rotation = rotate;
					this.node.style.transform = `rotate(${rotate}deg)`;
				}
			}

			var container = {
				node: document.getElementById('container'),
			}

			var paisagem = {
				node: document.getElementById('paisagem'),
			}

			var canos = [];

			// GRAVIDADE DO PASSARINHO
			setInterval(() => {
				canos.forEach(c => {
					c.setLeft(c.left - 1);
					if (c.left < 0) {
						//container.node.removeChild(c.node);
					}
				})
				if (passaro.top < 500) {
					passaro.setTop(passaro.top + passaro.aceleracao);
					passaro.aceleracao += 0.02;
				}
				if (passaro.rotation <= 90) {
					passaro.setRotation(passaro.rotation + .5);
				}
			});

			// CRIAÇÃO DOS CANOS
			setInterval(() => {
				let cano = doCano();
				container.node.insertBefore(cano.node, paisagem.node);
				canos.push(cano);
			}, 1500);

			function doCano() {
				let cano = document.createElement("IMG");
				cano.src = "cano.png";
				cano.style.position = "absolute";
				cano.style.top = "289px";
				cano.style.left = "1080px";
				cano.style.width = "117px";

				return {
					node: cano,
					left: 1080,
					setLeft: function(left) {
						this.left = left;
						this.node.style.left = left + 'px';
					}
				}
			}

			window.addEventListener("keypress", (e) => {
				if (e.charCode === 32) {
					passaro.setTop(passaro.top - 70);
					passaro.aceleracao = 0;
					passaro.setRotation(-45);
				}
			});


		</script>

		<style type="text/css">
			#container {
				width: 1080px;
				overflow: hidden;
				position: relative;
			}

			#passaro {
				width: 64px;
				height: 40px;
				position: absolute;
				left: 83px;
				border-radius: 50%;
				background-color: #ffc90e;
			}

			#passaro #passaro_container {
				position: relative;
				width: 100%;
				height: 100%;
			}

			#passaro #asa {
				width: 35px;
				height: 20px;
				background-color: #fff200;
				border-radius: 50%;
				position: absolute;
				top: 17px;
				left: 12px;
			}

			#passaro #olho {
				height: 12px;
				width: 8px;
				background-color: white;
				border-radius: 50%;
				top: 8px;
				position: absolute;
				left: 48px;
			}

			#passaro #iris {
				height: 4px;
				width: 4px;
				background-color: black;
				border-radius: 50%;
				top: 12px;
				position: absolute;
				left: 50px;
			}

			#passaro #bico-up {
				width: 18px;
				height: 6px;
				background-color: #ff8028;
				position: absolute;
				top: 17px;
				left: 59px;
				border-radius: 11px;
				transform: rotate(9deg);
			}

			#passaro #bico-down {
				width: 18px;
				height: 6px;
				background-color: #ff8028;
				position: absolute;
				top: 19px;
				left: 59px;
				border-radius: 11px;
				transform: rotate(-11deg);
			}

			#paisagem {
				width: 100%;
			}
		</style>
	</body>
</html>